---

- include: base.yaml
  become: yes
  tags: baseInstall

- include: interface.yaml
  become: yes
  tags: setupInterface

- include: user.yaml
  become: yes
  tags: addUser

- include: install-magma.yaml
  become: yes
  tags: installMagma

- include: config5g.yaml
  become: yes
  tags: upgrade5gVersion
  when: magma_5g_upgrade

- include: configure-magma.yaml
  become: yes
  tags: configureMagma