---
- name: Install AGW 
  hosts: all
  become: yes
  tasks:
    - name: Create Test Result directory
      file:
        path: /tmp/abot_test_result
        state: directory
        owner: ubuntu
        group: ubuntu

    - name: Copy HTMl Report file
      copy:
        src: "../testResult/index.html"
        dest: "/tmp/abot_test_result/index.html"
        owner: ubuntu
        group: ubuntu
        mode: '0777'

    - name: Copy Test Verdict
      copy:
        src: "../testResult/test_verdict"
        dest: "/tmp/abot_test_result/test_verdict"
        owner: ubuntu
        group: ubuntu
        mode: '0777'