---
- name: Install AGW 
  hosts: all
  become: yes
  tasks:
    - name: Create Test Result directory
      file:
        path: /tmp/test_res_pickle
        state: directory

    - name: Copy inventory file
      copy:
        src: "../testArtifact/logs/sut-logs/magma-epc/MME1/index.html"
        dest: "/tmp/test_res_pickle/index.html"
        mode: '0777'

    - name: Copy mme.log file
      copy:
        src: "../testArtifact/logs/sut-logs/magma-epc/MME1/mme.log"
        dest: "/tmp/test_res_pickle/mme.log"
        mode: '0777'
        
    - name: Copy syslog
      copy:
        src: "../testArtifact/logs/sut-logs/magma-epc/MME1/syslog"
        dest: "/tmp/test_res_pickle/syslog"
        mode: '0777'