---
- name: Install AGW 
  hosts: all
  become: yes
  tasks:
    - name: Create Test Result directory
      file:
        path: /tmp/abot_test_result
        state: directory
        owner: ubuntu
        group: ubuntu

    - name: Copy inventory file
      copy:
        src: "../testArtifact/logs/sut-logs/magma-epc/MME1/index.html"
        dest: "/tmp/abot_test_result/index.html"
        owner: ubuntu
        group: ubuntu
        mode: '0777'

    - name: Copy mme.log file
      copy:
        src: "../testArtifact/logs/sut-logs/magma-epc/MME1/mme.log"
        dest: "/tmp/abot_test_result/mme.log"
        owner: ubuntu
        group: ubuntu
        mode: '0777'

    - name: Copy syslog
      copy:
        src: "../testArtifact/logs/sut-logs/magma-epc/MME1/syslog"
        dest: "/tmp/abot_test_result/syslog"
        owner: ubuntu
        group: ubuntu
        mode: '0777'

    - name: Copy Test Pickle
      copy:
        src: "../testArtifact/logs/sut-logs/magma-epc/MME1/test_res_pickle"
        dest: "/tmp/test_res_pickle"
        owner: ubuntu
        group: ubuntu
        mode: '0777'